.wrapper{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.leftSection{
  display: grid;
  grid-template-columns:  repeat(2, 1fr);
  gap:30px 40px;
}
.card{
  max-width: 290px;
  background-color: #1B1B1D;
  border-radius: 15px;
  padding:25px 14px;
}
.title{
  font-size: 16px;
  color:white;
}
.supTitle{
  color: white;
  font-size: 20px;
  font-weight: bold;
}
.lowSup{
  color:#818085;
  font-size: 14px;
  max-width: 144px;
}
.low{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 71px;
  align-items: center;
}
.mainSection{
  max-width: 400px;
  max-height: 520px;
  background-image: url("../../assets/images.png");
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  p{
    color:black;
    font-size: 24px;
    text-align: center;
    background-color: hsla(240, 3.6%, 11%, 0.3);
    border-radius: 15px;
  }
  button{
    background-color: #D9D9D9;
    font-size: 24px;
    color:black;
    border-radius: 15px;
    border: none;
    padding:25px 48px;
  }
}
.img{
  width: 90px;
  height: 90px;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 24px;
}
.status{
  width:265px;
  height:60px;
}
.rightSection{
  display: flex;
  flex-direction: column;
  gap:27px;
}
.textWrapper{
  padding-top: 16px;
  padding-bottom: 14px;
  display: flex;
  flex-direction: column;
  gap:10px;
  padding-left: 24px;
  h1{
    font-size: 20px;
    color: white;
  }
  h2{
    color:#777777;
    font-size: 14px;
  }
  h3{
    color:white;
    font-size: 14px;
  }
}
.rightWrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 297px;
  max-height: 110px;
  background-color: #1B1B1D;
  border-radius: 15px;
  img{
    width: 50px;
    height: 50px;
    margin-right: 24px;
  }
}